{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=biblioteca; Username=postgres; Password=WillBank"
  },
  "JwtSettings": {
    "Issuer": "Unknown",
    "Audience": "GerenciadorDeLivros",
    "Key": "Y29tcHV0YWRvcmE=ZWRpw6fDo28gZW0g"
  }
}
